﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.10.34928.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PeopleApi", "PeopleApi\PeopleApi.csproj", "{8FC8C468-A0EF-4F21-9971-057B5AB63171}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FC8C468-A0EF-4F21-9971-057B5AB63171}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FC8C468-A0EF-4F21-9971-057B5AB63171}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FC8C468-A0EF-4F21-9971-057B5AB63171}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FC8C468-A0EF-4F21-9971-057B5AB63171}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1901BD9E-2340-41DF-BD13-C3DFB78E15DA}
	EndGlobalSection
EndGlobal
